{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A professional portfolio website showcasing my skills, projects, and experiences.",
  "main": "run_server.py",
  "scripts": {
    "start": "python3 run_server.py",
    "dev": "python3 run_server.py",
    "build": "echo 'No build step required'",
    "test": "python3 -m py_compile run_server.py backend/*.py backend/services/*.py"
  },
  "keywords": [
    "portfolio",
    "website",
    "cybersecurity",
    "projects",
    "resume"
  ],
  "author": "Mathewrean Otieno",
  "license": "MIT",
  "dependencies": {}
}
